{
  "name": "wes-file-tool",
  "version": "1.0.0",
  "description": "Custom file tool",
  "main": "FileTool.js",
  "scripts": {
    "test": "echo \"no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DevWesolucky/wes-file-tool.git"
  },
  "keywords": [
    "file"
  ],
  "author": "dev@wesolucky.pl",
  "license": "ISC"
}
